body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  padding-top: 50px;
}

.container {
  background-color: white;
  width: 400px;
  margin: auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px #aaa;
}

#word {
  font-size: 32px;
  letter-spacing: 8px;
  margin: 20px 0;
}

#letters button {
  margin: 5px;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}

#message {
  font-size: 20px;
  margin-top: 10px;
  color: darkred;
}
